language: python
cache: pip
python: "3.9"
install:
  - cd ..
  - git clone https://github.com/Jimmy2027/MMVAE_base
  - cd MMVAE_base
  - pip install .
  - cd ../MMVAE_mmnist
  - pip install tox
script:
  - tox